<!doctype html>
<html lang="en">
  
<!-- Mirrored from bandag.herokuapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Mar 2021 10:26:25 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>BANDAG</title>
  </head>
  <body style="font-family: 'Montserrat', sans-serif; font-size: 12px;">
    <header>
      <div class="row justify-content-center" style="text-align: center; background: url(img/header-01.jpg);background-repeat: no-repeat; background-size: cover;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" style="text-align: center; background: transparent !important;">
      <a class="navbar-brand pb-2" href="#"><img src="img/bandag-logo.webp" width="100px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item px-2">
            <a class="btn btn-warning rounded-pill" href="#products" style="color: #055497; font-size: 12px">Our Products</a><br>
          </li>
          <li class="nav-item px-2">
            <button class="btn btn-warning rounded-pill" style="color: #055497; font-size: 12px">Dealer Locator</button>
          </li>
          <li class="nav-item px-2">
            <a class="btn btn-warning rounded-pill" href="#contact" style="color: #055497; font-size: 12px">Contact Us</a><br>
            
          </li>
          <li class="nav-item">
             <div class="input-group">
                 <input class="form-control py-2 rounded-pill mr-2 pr-5" type="search" value="search">
                 <span class="input-group-append">
                     <button class="btn btn-warning rounded-pill border-0 ml-n5" type="button">
                           <i class="fa fa-search"></i>
                     </button>
                 </span><br>
                 
             </div>
             <!-- <i class="fa fa-whatsapp text-white bg bg-success rounded-circle"></i> <span class="text-white">+250784588925</span>  -->
          </li>
          <li class="nav-item" aria-expanded="false">
            <a href="https://api.whatsapp.com/send?phone=+250784588925&amp;text=Hi," target="_blnk" ><i class="fa fa-whatsapp fa-3x text-white bg bg-success rounded-circle"></i></a>
          </li>

           
        </ul>
      </div>
</nav>
        <!-- <li class="content-mobile p-4">
            <a href="https://api.whatsapp.com/send?phone=+250784588925&text=Hi," target="_blnk" ><i class="fa fa-whatsapp fa-3x text-white bg bg-success rounded-circle"></i></a>
        </li> -->
</div>

    </header>

    <section style="height: 70vh" class="hero">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
           <div class="jumbotron text-center" style="height: 70vh; background: linear-gradient(rgba(0,0,0, .2), 
          rgba(0,0,0, .2)), url(img/back.jpg); background-repeat: no-repeat; background-position: center bottom;">
           <!--  <img src="img/back.jpg"> -->
              <h2 class="text-center text-white pb-3" style="margin-top: 0%">QUALITY PRODUCTS<br>FOR YOUR VEHICLE</h2>
              
              <a class="btn btn-primary btn-lg rounded-pill text-center" href="#" role="button" style="background: #055497 !important">Learn more about our products</a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="jumbotron text-center" style="height: 70vh; background: linear-gradient(rgba(0,0,0, .2), 
          rgba(0,0,0, .2)), url(img/back3.jpg); background-repeat: no-repeat; background-position: center; background-size: contain;">
           <!--  <img src="img/back.jpg"> -->
              <h2 class="text-center text-white">QUALITY PRODUCTS<br>FOR YOUR VEHICLE</h2>
              
              <a class="btn btn-primary btn-lg rounded-pill text-center" href="#" role="button" style="background: #055497 !important">Learn more about our products</a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="jumbotron text-center" style="height: 70vh; background: linear-gradient(rgba(0,0,0, .2), 
          rgba(0,0,0, .2)), url(img/back6.jpg); background-repeat: no-repeat; background-position: center bottom; background-size: contain;">
           <!--  <img src="img/back.jpg"> -->
              <h2 class="text-center text-white">QUALITY PRODUCTS<br>FOR YOUR VEHICLE</h2>
              
              <a class="btn btn-primary btn-lg rounded-pill text-center" href="#" role="button" style="background: #055497 !important">Learn more about our products</a>
            </div>
          </div>
        </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
      
    </section>
    <section style="height: 100%;" class="about">
      <div class="container text py-5">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <h3 class="text-center pb-3">WHO WE ARE</h3>
            <p class="pb-3 text-justify">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-3">
            <div class="card py-4" style="background: #FEE600">
              <div class="card-body text-center">
                <h6 class="card-title"style="color: #055497">Tyres & <br>Wheels</h6>
                <!-- <i class="fa fa-cogs fa-5x text-center" style="color: #055497"></i> -->
                <img src="img/Tyres-01.png" width="100"><br><br>
                <a href="#" class="btn btn-primary rounded-pill" style="background: #055497 !important">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card py-4" style="background: #055497">
              <div class="card-body text-center">
                <h6 class="card-title text-white">Car <br> Services</h6>
                <!-- <i class="fa fa-car fa-5x text-center text-white"></i> -->
                <img src="img/Car%20service-01.png" width="100"><br><br>
                <a href="#" class="btn btn-warning rounded-pill" style="background: #FEE600 !important">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card py-4" style="background: #FEE600">
              <div class="card-body text-center">
                <h6 class="card-title" style="color: #055497">Fleet<br> Management</h6>
                <!-- <i class="fa fa-desktop fa-5x text-center" style="color: #055497"></i> -->
                <img src="img/fleet.png" width="100"><br><br>
                <a href="#" class="btn btn-primary rounded-pill" style="background: #055497 !important">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card py-4" style="background: #055497">
              <div class="card-body text-center">
                <h6 class="card-title text-white">Vehicle<br>Tracking</h6>
                 <!-- <i class="fa fa-map-marker fa-5x text-center text-white"></i> -->
                 <img src="img/Tracking-01.png" width="100"><br><br>
                 <a href="#" class="btn btn-warning rounded-pill" style="background: #FEE600 !important">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="carouselExampleControl" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        
          <div class="carousel-item">
            <section style="background: #FEE600; height: 100%" class="products">
      <div class="container py-5">
        <div class="row pt-2">
          <div class="col-lg-6">
            <h5><!-- PRODUCTS RATINGS --><br><span style="color: #055497" class="text-uppercase">Car Make  & Model</span></h5>
            <div class="row">
                        <div class="col-2">
                            <h6>MAKE:</h6></div> <div class="col-3 text-left"><p>Toyota</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>MODEL:</h6></div> <div class="col-3 text-left"><p>Corolla</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>YEAR:</h6></div> <div class="col-3 text-left"><p></div>
                      </div>
            <h5 class="pt-3"><br><span style="color: #055497">TYRE RECOMMENDATION</span></h5>
          </div>
          <div class="col-lg-6">
             <img src="img/cars/car-02.png" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2">
            <a href="#" data-toggle="modal" data-target="#exampleModalCenter1">
             <img src="img/Michelin%20Energy%20XM2%2b.webp" height="140px"><br>
             <p class="pt-2 text-center tyre">Michelin Energy XM2+ 185/70 R14</p>
             </a>

            <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Energy XM2+ 185/70 R14</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/Michelin%20Energy%20XM2%2b.webp" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>185/70 R14 91V</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Premium Precision Handling</li>
                                  <li>Quiet & Comfortable Ride</li>
                                  <li>Chosen by Premium Carmakers</li>
                                  <li>Mileage warranty: 55,000 miles.</li>   
                                </ul>
                              </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <a href="#" data-toggle="modal" data-target="#exampleModalCenter2">
             <img src="img/Michelin%20Energy%20XM2%2b.webp" height="140px">
             <p class="pt-2 text-center tyre">Michelin Energy XM2+ 195/65 R15</p>
             </a>
             <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Energy XM2+ 195/65 R15</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/Michelin%20Energy%20XM2%2b.webp" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>195/65 R15 91V</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Premium Precision Handling</li>
                                  <li>Quiet & Comfortable Ride</li>
                                  <li>Chosen by Premium Carmakers</li>
                                  <li>Mileage warranty: 55,000 miles.</li>  
                                </ul>
                              </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </section>
          </div>
          <div class="carousel-item" id="products">
            <section style="background: #FEE600; height: 100%" class="products">
              <div class="container py-5">
                <div class="row pt-2">
                  <div class="col-lg-6">
                    <h5><!-- PRODUCTS RATINGS --><br><span style="color: #055497" class="text-uppercase">Car Make  & Model</span></h5>
                    <div class="row">
                        <div class="col-2">
                            <h6>MAKE:</h6></div> <div class="col-3 text-left"><p>Toyota</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>MODEL:</h6></div> <div class="col-3 text-left"><p>Hilux</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>YEAR:</h6></div> <div class="col-3 text-left"><p></div>
                      </div>
                    <h5 class="pt-3"><br><span style="color: #055497">TYRE RECOMMENDATION</span></h5>
                  </div>
                  <div class="col-lg-6">
                     <img src="img/cars/car-03.png" width="100%">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter3">
                     <img src="img/tires/michelin-tire-ltx-at2.png" height="140px"><br>
                     <p class="pt-2 text-center tyre">Michelin Latex At2</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Latex At2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                   <div class="row">
                              <div class="col-lg-4">
                                <img src="img/Michelin%20Energy%20XM2%2b.webp" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>225/75 R16</li>
                                  <li>235/70 R16</li>
                                  <li>205/80 R16</li>
                                  <li>245/70 R16</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>For your city commute</li>
                                  <li>For light off-road journeys</li>
                                  
                                </ul>
                              </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter4">
                     <img src="img/AgilisCrossClimate.png" height="140px">
                     <p class="pt-2 text-center tyre">Michelin Agilis® CrossClimate®</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Agilis® CrossClimate®</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/AgilisCrossClimate.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>225/75 R16</li>
                                  <li>235/70 R16</li>
                                  <li>205/80 R16</li>
                                  <li>245/70 R16</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Mileage warranty: 0 miles</li>
                                  <li>Standard Limited Warranty</li>
                                  
                                </ul>
                              </div>
                    </div>  
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter5">
                     <img src="img/ltx-force.webp" height="140px">
                     <p class="pt-2 text-center tyre">MICHELIN LTX FORCE</p>
                    </a>
                    <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">MICHELIN LTX FORCE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/ltx-force.webp" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>225/70 R16 100T</li>
                                  <li>255/70 R16 112T</li>
                                  <li>265/70 R16 112T</li>
                                 
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>World Rally Championship (WRC) Technology & Design</li>
                                  <li>Cut-chip resistance</li>
                                  <li>Safe on wet roads</li>
                                </ul>
                              </div>
                    </div>
                    
                    
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                 
                </div>
            </div>
          </section>
          </div>
          <div class="carousel-item">
            <section style="background: #FEE600; height: 100%" class="products">
              <div class="container py-5">
                <div class="row pt-2">
                  <div class="col-lg-6">
                    <h5><!-- PRODUCTS RATINGS --><br><span style="color: #055497" class="text-uppercase">Car Make  & Model</span></h5>
                    <div class="row">
                        <div class="col-2">
                            <h6>MAKE:</h6></div> <div class="col-3 text-left"><p>Toyota</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>MODEL:</h6></div> <div class="col-3 text-left"><p>FJ</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>YEAR:</h6></div> <div class="col-3 text-left"><p></div>
                      </div>
                    <h5 class="pt-3"><br><span style="color: #055497">TYRE RECOMMENDATION</span></h5>
                  </div>
                  <div class="col-lg-6">
                     <img src="img/cars/car-04.png" width="100%">
                  </div>
                </div>
                <div class="row">
                  
                  <div class="col-lg-3">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter6">
                     <img src="img/tires/tire-mud-terrain-ta-km-2.png" height="140px"><br>
                     <p class="pt-2 text-left tyre">BFGOODRICH <br>MUD-TERRAIN T/A® KM2</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">BFGOODRICH MUD-TERRAIN T/A® KM2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">

                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-mud-terrain-ta-km-2.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R17</li>
                                  <li>275/65 R17</li> 
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Serious Off-Road Performance</li>
                                  <li>Linear Flex Zones</li>
                                  <li>Mileage warranty: 0 miles</li>
                                </ul>
                              </div>
                    </div>  
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  <div class="col-lg-3">
                    <a href="#"  data-toggle="modal" data-target="#exampleModalCenter8">
                     <img src="img/tires/tire-mud-terrain-ta-km3.png" height="140px">
                     <p class="pt-2 tyre">BFGOODRICH <br>MUD-TERRAIN T/A® KM3</p>
                    </a>
                    <div class="modal fade" id="exampleModalCenter8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">BFGOODRICH <br>MUD-TERRAIN T/A® KM3</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-mud-terrain-ta-km3.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R17</li>
                                  <li>275/65 R17</li> 
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Serious Off-Road Performance</li>
                                  <li>Linear Flex Zones</li>
                                  <li>Mileage warranty: 0 miles</li>
                                </ul>
                              </div>
                    </div> 
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                   <div class="col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter9">
                     <img src="img/tire-all-terrain-ta-ko2.png" height="140px">
                     <p class="pt-2 text-center tyre">BFGOODRICH <br>ALL-TERRAIN T/A® KO2</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">BFGOODRICH ALL-TERRAIN T/A® KO2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-mud-terrain-ta-km3.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R17</li>
                                  <li>275/65 R17</li> 
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Baja Champion</li>
                                  <li>Severe Snow Rated</li>
                                  <li>Mileage warranty: 0 miles</li>
                                </ul>
                              </div>
                    </div> 
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  
            </div>
          </section>
          </div>
          <div class="carousel-item">
            <section style="background: #FEE600; height: 100%" class="products">
              <div class="container py-5">
                <div class="row pt-2">
                  <div class="col-lg-6">
                    <h5><!-- PRODUCTS RATINGS --><br><span style="color: #055497" class="text-uppercase">Car Make  & Model</span></h5>
                    <div class="row">
                        <div class="col-2">
                            <h6>MAKE:</h6></div> <div class="col-3 text-left"><p>Mercedes Benz</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>MODEL:</h6></div> <div class="col-3 text-left"><p>G Class</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>YEAR:</h6></div> <div class="col-3 text-left"><p></div>
                      </div>
                    <h5 class="pt-3"><br><span style="color: #055497">TYRE RECOMMENDATION</span></h5>
                  </div>
                  <div class="col-lg-6">
                     <img src="img/cars/car-05.png" width="100%">
                  </div>
                </div>
               <div class="row">
                  <div class="col-lg-3">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter10">
                     <img src="img/tires/tire-advantage-ta-sport-lt.png" height="140px"><br>
                     <p class="pt-2 text-left tyre">Michelin<br> Latitude Sport 3</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Latitude Sport 3</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-advantage-ta-sport-lt.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>255/55 R19</li>
                                  <li>285/55 R19</li> 
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Ultimate Wet Traction</li>
                                  <li>Dry Grip</li>
                                  <li>Low Rolling Resistance</li>
                                  <li>Mileage warranty: 20,000 miles.</li>
                                </ul>
                              </div>
                    </div>   
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                
                  
                  
                  <div class="col-lg-3">
                  <a href="#" data-toggle="modal" data-target="#exampleModalCenter13">
                     <img src="img/tire-latitude-tour-hp.png" height="140px">
                     <p class="pt-2 tyre">Michelin Latitude Tour Hp</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter13" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Latitude Tour Hp</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tire-latitude-tour-hp.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>255/55 R19</li>
                                  <li>285/55 R19</li> 
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Quiet Ride</li>
                                  <li>Low Rolling Resistance</li>
                                  <li>Mileage warranty: 65,000 miles.</li>  
                                </ul>
                              </div>
                    </div>   
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                 <!--  <div class="col-lg-2">
                     <img src="img/tyre-02.png" height="140px">
                     <p class="pt-2 text-center tyre">LOREM IPSUM</p>
                  </div> -->
                </div>
            </div>
          </section>
          </div>
          <div class="carousel-item">
            <section style="background: #FEE600; height: 100%" class="products">
              <div class="container py-5">
                <div class="row pt-2">
                  <div class="col-lg-6">
                   <h5><!-- PRODUCTS RATINGS --><br><span style="color: #055497" class="text-uppercase">Car Make  & Model</span></h5>
                    <div class="row">
                        <div class="col-2">
                            <h6>MAKE:</h6></div> <div class="col-3 text-left"><p>Toyota</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>MODEL:</h6></div> <div class="col-3 text-left"><p>Defender</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>YEAR:</h6></div> <div class="col-3 text-left"><p></div>
                      </div>
                    <h5 class="pt-3"><br><span style="color: #055497">TYRE RECOMMENDATION</span></h5>
                  </div>
                  <div class="col-lg-6">
                     <img src="img/cars/car-06.png" width="100%">
                  </div>
                </div>
                <div class="row">
                  
                  <div class="col-lg-6">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter14">
                     <img src="img/XZL.png" height="140px"><br>
                     <p class="pt-2 tyre">MICHELIN<br>XZL750/R16</p>
                    </a>
                    <div class="modal fade" id="exampleModalCenter14" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">MICHELIN XZL750/R16</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                   <div class="row">
                              <div class="col-lg-4">
                                <img src="img/XZL.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>750 R16</li>
                                  <li>235/85 R16</li> 
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <!-- <li>Quiet Ride</li>
                                  <li>Low Rolling Resistance</li>
                                  <li>Mileage warranty: 65,000 miles.</li>   -->
                                </ul>
                              </div>
                    </div> 
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
               
                </div>
            </div>
          </section>
          </div>
          <div class="carousel-item">
            <section style="background: #FEE600; height: 100%" class="products">
              <div class="container py-5">
                <div class="row pt-2">
                  <div class="col-lg-6">
                   <h5><!-- PRODUCTS RATINGS --><br><span style="color: #055497" class="text-uppercase">Car Make  & Model</span></h5>
                    <div class="row">
                        <div class="col-2">
                            <h6>MAKE:</h6></div> <div class="col-3 text-left"><p>VW</p></div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>MODEL:</h6></div> <div class="col-3 text-left"><p>SUV</p></div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>YEAR:</h6></div> <div class="col-3 text-left"><p></p></div>
                      </div>
                    <h5 class="pt-3"><br><span style="color: #055497">TYRE RECOMMENDATION</span></h5>
                  </div>
                  <!-- <div class="col-lg-6">
                    <h5><br><span style="color: #055497" class="text-uppercase">Car Make  & Model</span></h5>
                    <div class="row">
                        <div class="col-6 no-gutters">
                            
                            <p>
                             <span class="h6">MAKE: </span> VW<br>
                             <span class="h6">SUV    :  </span> SUV<br>
                             <span class="h6">YEAR: </span> 
                            </p>
                        </div>
                       
                      </div>
                    <h5 class="pt-3"><br><span style="color: #055497">TYRE RECOMMENDATION</span></h5>
                  </div> -->
                  <div class="col-lg-6">
                     <img src="img/cars/car-07.png" width="100%">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter15">
                     <img src="img/tires/michelin-tire-ltx-at2.png" height="140px"><br>
                     <p class="pt-2 text-center tyre">Michelin Latex At2</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Latex At2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/michelin-tire-ltx-at2.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>225/75 R16</li>
                                  <li>235/70 R16</li>
                                  <li>205/80 R16</li>
                                  <li>245/70 R16</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>For your city commute</li>
                                  <li>For light off-road journeys</li>
                                  
                                </ul>
                              </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter16">
                     <img src="img/AgilisCrossClimate.png" height="140px">
                     <p class="pt-2 text-center tyre">Michelin Agilis® CrossClimate®</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter16" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Agilis® CrossClimate®</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/AgilisCrossClimate.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>225/75 R16</li>
                                  <li>235/70 R16</li>
                                  <li>205/80 R16</li>
                                  <li>245/70 R16</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Mileage warranty: 0 miles</li>
                                  <li>Standard Limited Warranty</li>
                                  
                                </ul>
                              </div>
                    </div> 
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  <div class="col-lg-2">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter17">
                     <img src="img/ltx-force.webp" height="140px">
                     <p class="pt-2 text-center tyre">MICHELIN LTX FORCE</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter17" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">MICHELIN LTX FORCE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                   <div class="row">
                              <div class="col-lg-4">
                                <img src="img/Michelin%20Energy%20XM2%2b.webp" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>225/75 R16</li>
                                  <li>235/70 R16</li>
                                  <li>205/80 R16</li>
                                  <li>245/70 R16</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>For your city commute</li>
                                  <li>For light off-road journeys</li>
                                  
                                </ul>
                              </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                 
                </div>
            </div>
          </section>
          </div>
          <div class="carousel-item active">
            <section style="background: #FEE600; height: 100%" class="products">
              <div class="container py-5">
                <div class="row pt-2">
                  <div class="col-lg-6">
                    <h5><!-- PRODUCTS RATINGS --><br><span style="color: #055497" class="text-uppercase">Car Make  & Model</span></h5>
                    
                      <div class="row">
                        <div class="col-2">
                            <h6>MAKE:</h6></div> <div class="col-3 text-left"><p>Toyota</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>MODEL:</h6></div> <div class="col-3 text-left"><p>Tundra</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>YEAR:</h6></div> <div class="col-3 text-left"><p>2019</div>
                      </div>
                    </p>
                    <h5 class="pt-3"><br><span style="color: #055497">TYRE RECOMMENDATION</span></h5>
                  </div>
                  <div class="col-lg-6">
                     <img src="img/cars/car-08.png" width="100%">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3">
                    <a href="#"  data-toggle="modal" data-target="#exampleModalCenter18">
                     <img src="img/tires/tire-advantage-ta-sport-lt.png" height="140px"><br>
                     <p class="pt-2 text-left tyre">Michelin<br> Latitude Sport 3</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter18" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Michelin Latitude Sport 3</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-advantage-ta-sport-lt.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R20</li>
                                  <li>255/55 R20</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Born from Endurance Racing</li>
                                  <li>Ultimate Precision Handling</li>
                                  <li>Long Street & Track Treadlife</li>
                                 
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-lg-3">
                    <a href="#"  data-toggle="modal" data-target="#exampleModalCenter19">
                     <img src="img/tires/tire-all-terrain-ta-ko2.png" height="140px">
                     <p class="pt-2 text-left tyre">Michellin All terrain ko2</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter19" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michellin All terrain ko2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-advantage-ta-sport-lt.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R20</li>
                                  <li>255/55 R20</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Long Life on Gravel</li>
                                  <li>All-Terrain Traction</li>
                                  <li>On Road Refinement</li>
                                 
                                </ul>
                              </div>
                      </div>
                  
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  <div class="col-lg-3">
                    <a href="#"  data-toggle="modal" data-target="#exampleModalCenter20">
                     <img src="img/tires/tire-commercial-ta-traction.png" height="140px">
                     <p class="pt-2 text- tyre">Michellin All terrain</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter20" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michellin All terrain</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                   <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-advantage-ta-sport-lt.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R20</li>
                                  <li>255/55 R20</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Long Life on Gravel</li>
                                  <li>All-Terrain Traction</li>
                                  <li>On Road Refinement</li>
                                 
                                </ul>
                              </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  <div class="col-lg-3">
                  <a href="#"  data-toggle="modal" data-target="#exampleModalCenter21">
                     <img src="img/tire-latitude-tour-hp.png" height="140px">
                     <p class="pt-2 tyre">Michelin Latitude Tour Hp</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter21" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Latitude Tour Hp</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-advantage-ta-sport-lt.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R20</li>
                                  <li>255/55 R20</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Premium Crossover</li>
                                  <li>High Speed Confidence</li>
                                  <li>Fuel Efficient</li>
                                 
                                </ul>
                              </div>
                      </div>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
              
                </div>
            </div>
          </section>
          </div>
          <div class="carousel-item">
            <section style="background: #FEE600; height: 100%" class="products">
              <div class="container py-5">
                <div class="row pt-2">
                  <div class="col-lg-6">
                    <h5><!-- PRODUCTS RATINGS --><br><span style="color: #055497" class="text-uppercase">Car Make  & Model</span></h5>
                    <div class="row">
                        <div class="col-2">
                            <h6>MAKE:</h6></div> <div class="col-3 text-left"><p>Range Rover</p></div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>MODEL:</h6></div> <div class="col-3 text-left"><p>Sport</p></div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>YEAR:</h6></div> <div class="col-3 text-left"><p></p></div>
                      </div>
                    <h5 class="pt-3"><br><span style="color: #055497">TYRE RECOMMENDATION</span></h5>
                  </div>
                  <div class="col-lg-6">
                     <img src="img/cars/car-09.png" width="100%">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3">
                    <a href="#"  data-toggle="modal" data-target="#exampleModalCenter22">
                     <img src="img/tires/tire-advantage-ta-sport-lt.png" height="140px"><br>
                     <p class="pt-2 text-left tyre">Michelin Latitude Sport 3</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter22" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Latitude Sport 3</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-advantage-ta-sport-lt.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R20</li>
                                  <li>255/55 R20</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Premium Crossover</li>
                                  <li>High Speed Confidence</li>
                                  <li>Fuel Efficient</li>
                                 
                                </ul>
                              </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  
                  <div class="col-lg-3">
                    <a href="#"  data-toggle="modal" data-target="#exampleModalCenter23">
                     <img src="img/tires/tire-all-terrain-ta-ko2.png" height="140px">
                     <p class="pt-2 text-left tyre">Michellin All terrain ko2</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter23" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michellin All terrain ko2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-all-terrain-ta-ko2.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R20</li>
                                  <li>255/55 R20</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>All-Terrain Traction</li>
                                  <li>Quiet & Comfortable Ride</li>
                                  <li>Tough & Durable</li>
                                  <li>Mileage warranty: 40,000 miles.</li>
                                </ul>
                              </div>
                      </div>
                  </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  <div class="col-lg-3">
                    <a href="#"  data-toggle="modal" data-target="#exampleModalCenter24">
                     <img src="img/tires/tire-commercial-ta-traction.png" height="140px">
                     <p class="pt-2 text- tyre">Michellin XPS® Traction</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter24" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michellin XPS® Traction</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                   <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tires/tire-commercial-ta-traction.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R20</li>
                                  <li>255/55 R20</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Steel Casing</li>
                                  <li>Quiet & Comfortable Ride</li>
                                  <li>Tough & Durable</li>
                                  <li>Mileage warranty: 50,000 miles.</li>
                                </ul>
                              </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                  <div class="col-lg-3">
                  <a href="#"  data-toggle="modal" data-target="#exampleModalCenter25">
                     <img src="img/tire-latitude-tour.png" height="140px">
                     <p class="pt-2 tyre">Michelin <br>Latitude tour</p>
                     </a>
                     <div class="modal fade" id="exampleModalCenter25" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Latitude tour</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                   <div class="row">
                              <div class="col-lg-4">
                                <img src="img/tire-latitude-tour.png" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>285/65 R20</li>
                                  <li>255/55 R20</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li> Ultimate Wet Traction</li>
                                  <li>Dry Grip</li>
                                  <li>Low Rolling Resistance</li>
                                  <li> Mileage warranty: 20,000 miles.</li>
                                </ul>
                              </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
                  </div>
                
                </div>
            </div>
          </section>
          </div>
           <div class="carousel-item">
            <section style="background: #FEE600; height: 100%" class="products">
              <div class="container py-5">
                <div class="row pt-2">
                  <div class="col-lg-6">
                    <h5><!-- PRODUCTS RATINGS --><br><span style="color: #055497" class="text-uppercase">Car Make  & Model</span></h5>
                    <div class="row">
                        <div class="col-2">
                            <h6>MAKE:</h6></div> <div class="col-3 text-left"><p>VW</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>MODEL:</h6></div> <div class="col-3 text-left"><p>Polo</div>
                      </div>
                      <div class="row">
                        <div class="col-2">
                            <h6>YEAR:</h6></div> <div class="col-3 text-left"><p></div>
                      </div>
                    <h5 class="pt-3"><br><span style="color: #055497">TYRE RECOMMENDATION</span></h5>
                  </div>
                  <div class="col-lg-6">
                     <img src="img/cars/car-10.png" width="100%">
                  </div>
                </div>
                <div class="row">
          <div class="col-lg-2">
            <a href="#"  data-toggle="modal" data-target="#exampleModalCenter26">
             <img src="img/Michelin%20Energy%20XM2%2b.webp" height="140px"><br>
             <p class="pt-2 text-center tyre">Michelin Energy XM2+ 185/70 R14</p>
             </a>
             <div class="modal fade" id="exampleModalCenter26" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Energy XM2+ 185/70 R14</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <<div class="modal-body">
                   <div class="row">
                              <div class="col-lg-4">
                                <img src="img/Michelin%20Energy%20XM2%2b.webp" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>185/70 R14 91V</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Premium Precision Handling</li>
                                  <li>Quiet & Comfortable Ride</li>
                                  <li>Chosen by Premium Carmakers</li>
                                  <li>Mileage warranty: 55,000 miles.</li>
                                  
                                  
                                  
                                  
                                </ul>
                              </div>
                    </div>
                  </div> 
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <a href="#"  data-toggle="modal" data-target="#exampleModalCenter27">
             <img src="img/Michelin%20Energy%20XM2%2b.webp" height="140px">
             <p class="pt-2 text-center tyre">Michelin Energy XM2+ 195/65 R15</p>
             </a>
             <div class="modal fade" id="exampleModalCenter27" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Michelin Energy XM2+ 195/65 R15</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                              <div class="col-lg-4">
                                <img src="img/Michelin%20Energy%20XM2%2b.webp" height="140px">
                              </div>
                              <div class="col-lg-6">
                                <h5>Sizes</h5>
                                <ul>
                                  <li>195/65 R15 91V</li>
                                </ul>
                                <h5>Specs</h5>
                                <ul>
                                  <li>Premium Precision Handling</li>
                                  <li>Quiet & Comfortable Ride</li>
                                  <li>Chosen by Premium Carmakers</li>
                                  <li>Mileage warranty: 55,000 miles.</li>
                                  
                                  
                                  
                                  
                                </ul>
                              </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
            </div>
          </section>
          </div>
         
        </div>
            <a class="carousel-control-prev" href="#carouselExampleControl" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControl" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    </div>
    
    <section style="height: 100%; background: #055497">
      <div class="container">
        <div class="row justify-content-center py-5">
          <div class="col-lg-10">
            <h4 class="text-center text-white py-3">BEST OF OUR BEST</h4>
            <img src="img/brands-02.png" width="100%" class="">
          </div>
        </div>
      </div>
    </section>
    <section style="height: 100%; background: #FEE600; color: #055497" id="contact">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h3 class="text-center">GET IN TOUCH WITH US</h3><br>
            <!-- <h5><i class="fa fa-whatsapp fa-1x text-center text-success"></i> +250 784 588 925</h5><br> -->
            <a href="https://api.whatsapp.com/send?phone=+250784588925&amp;text=Hi," target="_blnk" ><i class="fa fa-whatsapp fa-2x text-success"></i><span class="h4"> +250784588925</span></a><br><br>
          </div>
             
            <form>
              <div class="row justify-content-center">
              <div class="form-group col-lg-12 justify-content-center">
                <div class="row">
                  <div class="col-lg-2 text-left pt-2">
                  <label>Name:</label>
                  </div>
                  <div class="col-lg-4 text-left">
                    <input type="text" name="" class="rounded-pill border input" style="width: 500px; height: 45px; padding-left: 12px;" required=""><br><br>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-2 text-left pt-2">
                  <label>Email:</label>
                  </div>
                  <div class="col-lg-4 text-left">
                    <input type="email" name="" class="rounded-pill border input" style="width: 500px; height: 45px; padding-left: 12px;" required=""><br><br>
                  </div>
                </div>
             <!-- <label style="padding-right: "> Email: </label>   <input type="text" name="" class="rounded-pill border" style="width: 400px; height: 45px"><br><br><br>
                             -->
                            <div class="row">
                               <div class="col-lg-2 text-left pt-5">
                                Message:
                               </div>
                              <div class="col-lg-4">
                                <div class="textarea-container">
                                  <textarea class="rounded-pill border-0" style="padding: 24px; width: 500px" rows="7" required=""></textarea><br>
                                  <button class="btn btn-primary rounded-pill">Send</button>
                                  </div>
                              </div>

             
              
              </div>
             </div>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- <footer style="height: 100%; background: url(img/header-01.jpg);background-repeat: no-repeat; background-size: cover; ">
      <div class="container py-3">
        <div class="row">
          <div class="col-lg-12 text-center">
          
            <h5 style="color: #FEE600">Tyres - Lubricants - Car Services - Fleet Management - Vehicle Tracking</h5>
            <p style="color: white">&copy; 2020 Bandag All rights reserved </p>
          </div>
        </div>
      </div>
    </footer> -->
    
    <footer class="footer_part ">

      <div class="copygight_text" style="background-color: #0048f1;">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-lg-8 col-md-6 col-sm-12">
                      <div class="copyright_text">
                          <P class="text-center">
                              Copyright &copy;<script>
                                  document.write(new Date().getFullYear());

                              </script> All rights reserved | Created by <a href="https://creaxion.rw/"
                                  target="_blank">CreaXion!</a>
                      </P>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 px-2 ">
                      <div class="footer_icon social_icon ">
                          <ul class="list-unstyled text-left">
                              <li><a href="#" target="_blank" class="single_social_icon"><i class="fa fa-facebook-official fa-lg" aria-hidden="true" ></i></a>
                              </li>
                              <li><a href="#" target="_blank" class="single_social_icon "><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></a>

                              <li><a href="https://www.instagram.com/fzpaintball/" target="_blank"
                                      class="single_social_icon"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>

<!-- Mirrored from bandag.herokuapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Mar 2021 10:31:37 GMT -->
</html>